# Database configuration docker-compose override
MYSQL_DATABASE=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# DATABASE_URL for application use (e.g., Prisma, Nest, etc.)
DATABASE_URL="mysql://user:pass@host:port/database"
